@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #888
	opacity: 1

*:-moz-placeholder
	color: #888
	opacity: 1

*::-moz-placeholder
	color: #888
	opacity: 1

*:-ms-input-placeholder
	color: #888
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	margin: 0
	padding: 0

img
	display: inline-block
	margin: 0
	padding: 0

.img-responsive
	max-width: 100%
	height: auto

ul, li
	margin: 0
	padding: 0

ul
	list-style: none

li
	display: inline-block

p
	margin: 0

h1, h2, h3, h4, h5
	margin: 0
	line-height: 1.4
	
h2
	text-transform: uppercase
	color: $main-color
	font-size: 30px
	font-weight: 700

a:hover, a:active, a:visited, a:link , a
	color: inherit
	text-decoration: inherit

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $main-color
	font-size: 14px
	font-weight: 600
	border-radius: 5px
	text-align: center
	position: relative
	outline: none
	transition: all .3s ease
	&:focus, &:hover
		text-decoration: none
	&:hover
		background-color: lighten($main-color, 5%)

.wrapper
	max-width: 1170px
	margin: 0 auto

.f-nav
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 999


//HEADER!!!!!!!!!!!!!!!!!!!

.header
	padding: 15px 0
	background-color: #fff
	.wrapper
		display: flex
		justify-content: space-around


.header-menu
	width: 250px
	ul
		display: flex
		justify-content: space-between
		padding-top: 20px
	a
		color: #555555
		font-size: 14px
		font-weight: 600
		transition: color .3s ease-in-out
		&:hover
			color: $second-color
		&:after
			display: block
			margin: 0 auto
			content: ''
			height: 2px
			width: 0%
			background-color: $second-color
			transition: width .3s ease-in-out
		&:hover:after
			width: 70%
.header-menu-left
	padding-right: 10px
.header-menu-right
	padding-left: 10px


//HEADER!!!!!!!!!!!!!!!!!!!


//TOP SECTION!!!!!!!!!!!!!!!!
.top-section
	padding: 100px 0
	background-color: $second-color

.top-section-flex
	display: flex
	justify-content: flex-end

.form-wrapper
	padding-right: 40px
.form-holder
	background-color: #fff
	padding: 40px 40px 35px 30px
	border-radius: 20px
	box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15)
	p
		color: $second-color
		font-size: 26px
		font-weight: 600
		margin-bottom: 30px
	.input
		display: block
		margin-bottom: 17px
		width: 230px
		height: 50px
		font-size: 14px
		color: #888888
		background-color: #f2f2f2
		border-radius: 8px
		border: none
		padding-left: 10px
		&:nth-child(4)
			margin-bottom: 0
	.button-holder
		margin-top: 31px
		text-align: right
		input[type="submit"]
			width: 170px
			height: 50px
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15)
			border-radius: 8px


.top-section-title
	width: 50%
	padding-left: 40px
	color: #fff

	.h1
		font-size: 48px
		font-weight: 700
	span
		font-family: $freestyleFont
		font-size: 40px
		line-height: 1.4


//TOP SECTION!!!!!!!!!!!!!!!!



//PROGRAM!!!!!!!!!!!!!!!!!!!!


.program
	background-color: transparent
	padding: 125px 0
	text-align: center

.program-title
	h2
		margin-bottom: 25px
	span
		font-family: $freestyleFont
		font-size: 41px
		color: #777777
		font-weight: 400

.classes
	padding-top: 75px
	.classes-list
		display: flex
		flex-wrap: wrap
		justify-content: space-between

.list-item
	max-width: 570px
	display: flex
	margin-bottom: 25px
	box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1)
	border-radius: 8px
	.description
		padding-left: 30px
		padding-right: 25px
		padding-top: 50px
		text-align: left
		.list-item-title
			color: #777777
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
		p
			color: #555555
			margin-top: 35px
			margin-bottom: 15px
			line-height: 1.7
		span
			color: #999999


//PROGRAM!!!!!!!!!!!!!!!!!!!!



//GALLERY!!!!!!!!!!!!!!!!!!!!


.gallery
	.popup-gallery
		display: flex
		flex-wrap: wrap
	.img-holder
		max-width: 25%
		position: relative
		img
			width: 100%
			height: 100%
		a:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			opacity: 0.8
			transition: all .5s ease-in-out
		a:after
			content: '\f002'
			font-family: 'fontAwesome'
			color: transparent
			text-align: center
			line-height: 57px
			font-size: 20px
			position: absolute
			top: 50%
			left: 50%
			width: 57px
			height: 57px
			transform: translate(-50%, -50%)
			border-radius: 50%
			transition: all .5s ease-in-out
		&:hover a:before
			background-color: $main-color
		&:hover a:after
			background-color: #fff
			color: $main-color


//GALLERY!!!!!!!!!!!!!!!!!!!!



//ABOUT!!!!!!!!!!!!!!!!!!!!!!!


.about-us
	padding: 125px 0
	.about-us-title
		padding-top: 30px
		padding-right: 140px
		p
			padding-top: 30px
	.about-us-carousel
		width: 50%
		position: relative
	.wrapper
		display: flex

.owl-nav

	.owl-prev
		position: absolute
		top: 50%
		left: 0
		transform: translate(-50%, -50%)

	.owl-next
		position: absolute
		top: 50%
		right: 0
		transform: translate(50%, -50%)

	.owl-next, .owl-prev
		&:before
			color: #000
			font-family: "fontAwesome"
			line-height: 50px
			font-size: 20px
			position: absolute
			bottom: 0
			right: 0
			width: 50px
			height: 50px
			box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.1)
			background-color: #ffffff
			border-radius: 50%

	.owl-prev:before
		content: '\f104'
	.owl-next:before
		content: '\f105'


.owl-theme .owl-nav .owl-prev,
.owl-theme .owl-nav .owl-next
	width: 50px
	height: 50px
	box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.1)
	background-color: #ffffff
	border-radius: 50%

//ABOUT!!!!!!!!!!!!!!!!!!!!!!!


//FETURE!!!!!!!!!!!!!!!!!!!!!!


.feture
	background-color: $second-color
	color: #fff
	padding-top: 65px
	padding-bottom: 135px
	.feture-list
		display: flex
		flex-wrap: wrap
		li
			padding: 0 15px
			width: 25%
			text-align: center
			margin-top: 60px

.feture-list li
	.title
		margin-top: 35px
		text-transform: uppercase
		font-size: 18px
		font-weight: 700
	.description
		margin-top: 25px
		font-size: 16px
		font-weight: 200



//FETURE!!!!!!!!!!!!!!!!!!!!!!



//PRICES!!!!!!!!!!!!!!!!!!!!!!


.prices
	background: url("../img/pricesBcg.png") no-repeat
	background-position: right bottom
	padding-top: 100px
	padding-bottom: 200px

.prices-list
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	background-color: transparent
	li
		border-radius: 10px
		overflow: hidden
		width: 370px
		text-align: center
		box-shadow: 6px 6px 50px rgba(0, 0, 0, 0.1)
		padding-bottom: 50px
		background-color: #fff
	.price
		color: #fff
		text-align: center
		background-color: $main-color
		padding: 30px 0
		.fa
			font-size: 20px
		.amount
			font-size: 69px
			font-weight: 700
		span
			font-size: 18px
			font-weight: 700

	.description
		padding-top: 50px
		p
			margin-bottom: 30px
			font-size: 18px
			color: #808080
			&:after
				content: ''
				display: block
				height: 1px
				width: 80px
				background-color: #e4dddd
				margin: 40px auto 0
			&:last-child:after
				display: none

	.button
		width: 170px
		height: 50px
		border-radius: 20px
		color: #fff
		background-color: $main-color
		line-height: 50px
		font-size: 16px
		font-weight: 600
		&:hover
			color: #fff
			background-color: lighten($main-color, 5%)
			.price .description
				background-color: #000


//PRICES!!!!!!!!!!!!!!!!!!!!!!


//TRAINER!!!!!!!!!!!!!!!!!!!!

.trainer
	background: #fff
	display: flex
	margin-top: 100px
	box-shadow: 6px 6px 50px rgba(0, 0, 0, 0.1)
	border-radius: 8px
	position: relative
	.photo-holder
		padding: 38px 46px 64px 63px
	.trainer-photo
		width: 150px
		height: 150px
		border-radius: 50%
		border: 2px solid #d7d7d7
		background: url("../img/trainerImg.jpg") no-repeat center

	.trainer-comments
		position: relative
		padding: 50px 220px 0 40px
		&:before
			content: ''
			position: absolute
			top: 100px
			left: 0
			height: 75px
			border: 1px solid #d7d7d7
		p.comment
			position: relative
			color: #555555
			font-size: 14px
			font-style: italic
			&:before
				content: '"'
				position: absolute
				top: -4px
				left: -35px
				font-size: 50px
				line-height: 1
				color: $main-color
			&:after
				content: '"'
				position: absolute
				bottom: -40px
				right: -45px
				font-size: 50px
				line-height: 1
				color: $main-color
		p.trainer-name
			margin-top: 35px
			font-size: 14px
			color: #777
			span
				font-size: 16px
				color: $main-color

	.trainer-carousel
		position: absolute
		left: 30%
		bottom: -35px
		.item
			display: flex
			position: relative
			.photo
				width: 72px
				height: 72px
				border: 2px solid #d7d7d7
				background-color: #ffffff
				border-radius: 50%
				background: url("../img/trainerCarouselImg.png") no-repeat center
			&:before, &:after
				width: 29px
				height: 29px
				line-height: 29px
				text-align: center
				box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.1)
				background-color: #ffffff
				border-radius: 50%
				font-family: "fontAwesome"
			&:after
				content: '\f105'
				bottom: 0
				right: 0
			&:before
				content: '\f104'
				top: 0
				left: 0


		.name
			padding-top: 18px
			padding-left: 11px
			color: #777
			font-size: 14px
			font-weight: 700
			span
				font-size: 12px
				font-weight: 400
	

//TRAINER!!!!!!!!!!!!!!!!!!!!


//FOOTER!!!!!!!!!!!!!!!!!!!!!!!

footer
	background-color: $main-color
	padding: 100px 0
	color: #fff
	.wrapper
		display: flex

	.title
		margin-bottom: 60px
		font-size: 18px
		font-weight: 700
		text-transform: uppercase

	.footer-about
		width: 50%
		padding-right: 140px
		.description
			line-height: 1.7
			margin-bottom: 70px
		a
			margin-right: 17px
			transition: all .3s ease-in-out
			&:hover
				color: darken(#fff, 25%)
		.fa
			font-size: 21px

	.footer-contacts
		width: 50%
		.contacts
			display: flex
			flex-wrap: wrap
			li
				width: 50%
				margin-bottom: 20px

.copyright
	height: 100px
	text-align: center
	padding-top: 40px
	color: #b7bffc
	background-color: $second-color

//FOOTER!!!!!!!!!!!!!!!!!!!!!!!


@import "media" // Всегда в конце
